[Settings]
script=C:\FrontPage Webs\Content\cgi-bin\curriculo_nuevo.pl
args=
pathinfo=
exec_dir=C:\FrontPage Webs\Content\cgi-bin
itype=0

[Wizard]
form=C:\FrontPage Webs\Content\curriculos\inscripcion.htm
errout=
dout=
rout=
parse=0
out=0

[$VTI_GROUP]
c=0
l=0
fname=VTI-GROUP
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$login]
c=0
l=0
fname=login
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$clave]
c=0
l=0
fname=clave
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$clave1]
c=0
l=0
fname=clave1
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$nombre]
c=0
l=0
fname=nombre
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$ap_paterno]
c=0
l=0
fname=ap_paterno
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$ap_materno]
c=0
l=0
fname=ap_materno
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$identidad]
c=0
l=0
fname=identidad
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$direccion]
c=0
l=0
fname=direccion
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$ciudad]
c=0
l=0
fname=ciudad
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$departamento]
c=0
l=0
fname=departamento
b1=
b2=
e=
def=Piura
com=
opts=!#!Seleccione un Departamento!#!Amazonas!#!Ancash!#!Apurímac!#!Arequipa!#!Ayacucho!#!Cajamarca!#!Cusco!#!Huancavelica!#!Huánuco!#!Ica!#!Junín!#!La Libertad!#!Lambayeque!#!Lima!#!Loreto!#!Madre de Dios!#!Moquegua!#!Pasco!#!Piura!#!Puno!#!San Martín!#!Tacna!#!Tumbes!#!Ucayali!#!
type=4
valid=1
bok=0

[$telefono1]
c=0
l=0
fname=telefono1
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$telefono2]
c=0
l=0
fname=telefono2
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$email]
c=0
l=0
fname=email
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$dia]
c=0
l=0
fname=dia
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$mes]
c=0
l=0
fname=mes
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$ano]
c=0
l=0
fname=ano
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$genero]
c=0
l=0
fname=genero
b1=
b2=
e=
def=masculino
com=
opts=masculino!#!femenino!#!
type=3
valid=1
bok=0

[$superior_nivel]
c=0
l=0
fname=superior_nivel
b1=
b2=
e=
def=
com=
opts=!#!Seleccione un Nivel!#!Diploma Técnico Incompleto!#!Estudiante de Diploma Técnico!#!Diploma Técnico Completo!#!Universitario Incompleto!#!Estudiante Universitario!#!Bachiller!#!Universitario Completa!#!Master/Magister/Maestría Incompleta!#!Estudiante de Master/Magister/Maestría!#!Master/Magister/Maestría Completa!#!Doctorado Incompleto!#!Estudiante de Doctorado!#!Doctorado Completo!#!
type=4
valid=1
bok=0

[$superior_area]
c=0
l=0
fname=superior_area
b1=
b2=
e=
def=
com=
opts=!#!Seleccione un Area de Estudios!#!Abogacía/Derecho/Leyes!#!Acuicultura!#!Adm. de Empresas/Ing. Comercial!#!Adm. y Gestión Pública!#!Agronegocios!#!Agronomía!#!Análisis de Sistemas!#!Antropología!#!Arqueología!#!Arquitectura!#!Arte Dramático!#!Astronomía!#!Bellas Artes!#!Bibliotecología/Documentación!#!Biología!#!Biología Marina!#!Bioquímica!#!Cartografía!#!Ciencias Físicas!#!Ciencias Políticas!#!Comercio Internacional/Exterior!#!Computación!#!Comunicación Audiovisual!#!Construcción!#!Contabilidad/Auditoría!#!Danza!#!Dibujo Técnico!#!Diseño de Vestuario/Textil/Modas!#!Diseño Gráfico!#!Diseño Industrial!#!Ecología!#!Economía!#!Educación Básica/Primaria!#!Educación Parvularia/Inicial!#!Educación Secundaria!#!Electrónica!#!Enfermería!#!Estadísticas!#!Filosofía!#!Finanzas Bancarias!#!Fisioterapia!#!Fotografía!#!Fuerzas Armadas/Milicia!#!Gastronomía/Cocina!#!Geología!#!Geomensura/Topografía!#!Historia y Geografía!#!Hotelería!#!Ingeniería Aerospacial!#!Ingeniería Ambiental!#!Ingeniería de Sonido!#!Ingeniería de Transporte!#!Ingeniería Eléctrica!#!Ingeniería Electrónica!#!Ingeniería en Alimentos!#!Ingeniería en Construcción!#!Ingeniería en Minas!#!Ingeniería en Obras Civiles!#!Ingeniería en Telecomunicaciones!#!Ingeniería Forestal!#!Ingeniería Hidráulica!#!Ingeniería Industrial!#!Ingeniería Informática!#!Ingeniería Matemática!#!Ingeniería Mecánica/Metalúrgica!#!Ingeniería Naval!#!Ingeniería Pesquera/Cultivos Marinos!#!Ingeniería Química!#!Laboratorio (Mecánica) Dental!#!Literatura!#!Marketing/Mercadotecnia!#!Matemáticas!#!Mecánica!#!Medicina!#!Música!#!Nutrición!#!Oceanografía!#!Odontología!#!Orfebrería/Joyería!#!Paisajismo!#!Periodismo/Comunicación Social!#!Programación!#!Publicidad!#!Química!#!Química y Farmacia!#!Recursos Humanos/Relac. Ind.!#!Relaciones Internacionales!#!Relaciones Públicas!#!Secretariado!#!Seguridad Industrial!#!Sicología!#!Sicopedagogía/Ed. Diferencial-Esp.!#!Sociología!#!Tecnología Médica/Laboratorio!#!Teología!#!Terapia Ocupacional!#!Trabajo Social!#!Traducción/Interprete!#!Turismo!#!Veterinaria!#!
type=4
valid=1
bok=0

[$superior_ano]
c=0
l=0
fname=superior_ano
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$secundaria_centro]
c=0
l=0
fname=secundaria_centro
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$secundaria_ano]
c=0
l=0
fname=secundaria_ano
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$otros_estudios]
c=0
l=0
fname=otros_estudios
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$idioma1]
c=0
l=0
fname=idioma1
b1=
b2=
e=
def=
com=
opts=!#!Seleccione un idioma!#!Alemán!#!Chino-Mandarín!#!Español!#!Francés!#!Hebreo!#!Holandés!#!Indio!#!Inglés!#!Italiano!#!Japonés!#!Portugués!#!Ruso!#!
type=4
valid=1
bok=0

[$nivel1]
c=0
l=0
fname=nivel1
b1=
b2=
e=
def=
com=
opts=!#!Seleccione nivel!#!Nativo!#!Avanzado!#!Intermedio!#!Básico!#!
type=4
valid=1
bok=0

[$idioma2]
c=0
l=0
fname=idioma2
b1=
b2=
e=
def=
com=
opts=!#!Seleccione un idioma!#!Alemán!#!Chino-Mandarín!#!Español!#!Francés!#!Hebreo!#!Holandés!#!Indio!#!Inglés!#!Italiano!#!Japonés!#!Portugués!#!Ruso!#!
type=4
valid=1
bok=0

[$nivel2]
c=0
l=0
fname=nivel2
b1=
b2=
e=
def=
com=
opts=!#!Seleccione nivel!#!Nativo!#!Avanzado!#!Intermedio!#!Básico!#!
type=4
valid=1
bok=0

[$otro_idioma]
c=0
l=0
fname=otro_idioma
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$experiencia]
c=0
l=0
fname=experiencia
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$cursos]
c=0
l=0
fname=cursos
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$software]
c=0
l=0
fname=software
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$hobbies]
c=0
l=0
fname=hobbies
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$intereses]
c=0
l=0
fname=intereses
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$btnEnviar]
c=0
l=0
fname=btnEnviar
b1=
b2=
e=
def=Enviar la información
com=
opts=Enviar la información!#!
type=0
valid=1
bok=0

[INPUTS]
VTI-GROUP (HIDDEN)=0
login=mmasias
clave=pdeinfo
clave1=pdeinfo
nombre=Manuel
ap_paterno=Masias
ap_materno=Vergara
identidad=DNI 02872838
direccion=Urb. Ignacio Merino 2 L 27
ciudad=Piura
departamento=Piura
telefono1=074
telefono2=305596
email=mmasias@pdeinfo.com
dia=3
mes=mayo
ano=1975
genero=masculino
superior_nivel=
superior_area=
superior_ano=1999
secundaria_centro=San Ignacio de Loyola
secundaria_ano=1991
otros_estudios=
idioma1=
nivel1=
idioma2=
nivel2=
otro_idioma=Otro idioma
experiencia=
cursos=
software=
hobbies=
intereses=
btnEnviar (PUSH BUTTON)=Enviar la información
btnEnviar=Enviar la información
pais=Perú
experiencia_anos=12
disponibilidad=
superior_centro=Unievrsidad de PIura
btnEnviar (SUBMIT BUTTON)=Enviar la información

[$pais]
c=0
l=0
fname=pais
b1=
b2=
e=
def=Perú
com=
opts=!#!Afganistán!#!Albania!#!Alemania!#!Andorra!#!Angola!#!Anguilla!#!Antártida!#!Antigua y Barbuda!#!Antillas Holandesas!#!Arabia Saudí!#!Argelia!#!Argentina!#!Armenia!#!Aruba!#!Australia!#!Austria!#!Azerbaiyán!#!Bahamas!#!Bahrein!#!Bangladesh!#!Barbados!#!Bélgica!#!Belice!#!Benin!#!Bermudas!#!Bielorrusia!#!Birmania!#!Bolivia!#!Bosnia y Herzegovina!#!Botswana!#!Brasil!#!Brunei!#!Bulgaria!#!Burkina Faso!#!Burundi!#!Bután!#!Cabo Verde!#!Camboya!#!Camerún!#!Canadá!#!Chad!#!Chile!#!China!#!China Hong Kong!#!Chipre!#!Ciudad del Vaticano (Santa Sede)!#!Colombia!#!Comores!#!Congo!#!Corea!#!Costa de Marfíl!#!Costa Rica!#!Croacia (Hrvatska)!#!Cuba!#!Dinamarca!#!Djibouti!#!Dominica!#!Ecuador!#!Egipto!#!El Salvador!#!Emiratos Árabes Unidos!#!Eritrea!#!Eslovenia!#!España!#!Estados Unidos!#!Estonia!#!Etiopía!#!Fiji!#!Filipinas!#!Finlandia!#!Francia!#!Gabón!#!Gambia!#!Georgia!#!Ghana!#!Gibraltar!#!Granada!#!Grecia!#!Groenlandia!#!Guadalupe!#!Guam!#!Guatemala!#!Guayana!#!Guayana Francesa!#!Guinea!#!Guinea Ecuatorial!#!Guinea-Bissau!#!Haití!#!Honduras!#!Hungría!#!India!#!Indonesia!#!Irak!#!Irán!#!Irlanda!#!Isla Bouvet!#!Isla de Christmas!#!Islandia!#!Islas Caimán!#!Islas Cook!#!Islas de Cocos o Keeling!#!Islas Faroe!#!Islas Heard y McDonald!#!Islas Malvinas!#!Islas Marianas del Norte!#!Islas Marshall!#!Islas menores de Estados Unidos!#!Islas Palau!#!Islas Salomón!#!Islas Svalbard y Jan Mayen!#!Islas Tokelau!#!Islas Turks y Caicos!#!Islas Vírgenes (EE.UU.)!#!Islas Vírgenes (Reino Unido)!#!Islas Wallis y Futuna!#!Israel!#!Italia!#!Jamaica!#!Japón!#!Jordania!#!Kazajistán!#!Kenia!#!Kirguizistán!#!Kiribati!#!Kuwait!#!Laos!#!Lesotho!#!Letonia!#!Líbano!#!Liberia!#!Libia!#!Liechtenstein!#!Lituania!#!Luxemburgo!#!Macao!#!Madagascar!#!Malasia!#!Malawi!#!Maldivas!#!Malí!#!Malta!#!Marruecos!#!Martinica!#!Mauricio!#!Mauritania!#!Mayotte!#!México!#!Micronesia!#!Moldavia!#!Mónaco!#!Mongolia!#!Montserrat!#!Mozambique!#!Namibia!#!Nauru!#!Nepal!#!Nicaragua!#!Níger!#!Nigeria!#!Niue!#!Norfolk!#!Noruega!#!Nueva Caledonia!#!Nueva Zelanda!#!Omán!#!Países Bajos!#!Panamá!#!Papúa Nueva Guinea!#!Paquistán!#!Paraguay!#!Perú!#!Pitcairn!#!Polinesia Francesa!#!Polonia!#!Portugal!#!Puerto Rico!#!Qatar!#!Reino Unido!#!República Centroafricana!#!República Checa!#!República de Sudáfrica!#!República Democrática del Congo (Zaire)!#!República Dominicana!#!República Eslovaca!#!República Popular Democrática de Corea!#!Reunión!#!Ruanda!#!Rumania!#!Rusia!#!Sahara Occidental!#!Saint Kitts y Nevis!#!Samoa!#!Samoa Americana!#!San Marino!#!San Vicente y Granadinas!#!Santa Helena!#!Santa Lucía!#!Santo Tomé y Príncipe!#!Senegal!#!Seychelles!#!Sierra Leona!#!Singapur!#!Siria!#!Somalia!#!Sri Lanka!#!St. Pierre y Miquelon!#!Suazilandia!#!Sudán!#!Suecia!#!Suiza!#!Surinam!#!Tailandia!#!Taiwán!#!Tanzania!#!Tayikistán!#!Territorios británicos del océano Índico!#!Territorios franceses del Sur!#!Timor Oriental!#!Togo!#!Tonga!#!Trinidad y Tobago!#!Túnez!#!Turkmenistán!#!Turquía!#!Tuvalu!#!Ucrania!#!Uganda!#!Uruguay!#!Uzbekistán!#!Vanuatu!#!Venezuela!#!Vietnam!#!Yemen!#!Yugoslavia!#!Zambia!#!Zimbabue!#!
type=4
valid=1
bok=0

[$experiencia_anos]
c=0
l=0
fname=experiencia_anos
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$disponibilidad]
c=0
l=0
fname=disponibilidad
b1=
b2=
e=
def=
com=
opts=!#!Escoja su disponibilidad!#!Inmediata!#!1 mes!#!2 meses!#!3 meses!#!4 meses!#!5 meses!#!6 meses a más!#!
type=4
valid=1
bok=0

[$superior_centro]
c=0
l=0
fname=superior_centro
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[Modules]
0=C:\FrontPage Webs\Content\cgi-bin\nuevo.pl
1=C:\FrontPage Webs\Content\cgi-bin\curriculos_configuracion.pl
2=C:\FrontPage Webs\Content\cgi-bin\curriculo_configuracion.pl

[Fields]
0=$VTI_GROUP
1=$login
2=$clave
3=$clave1
4=$nombre
5=$ap_paterno
6=$ap_materno
7=$identidad
8=$direccion
9=$ciudad
10=$departamento
11=$telefono1
12=$telefono2
13=$email
14=$dia
15=$mes
16=$ano
17=$genero
18=$superior_nivel
19=$superior_area
20=$superior_ano
21=$secundaria_centro
22=$secundaria_ano
23=$otros_estudios
24=$idioma1
25=$nivel1
26=$idioma2
27=$nivel2
28=$otro_idioma
29=$experiencia
30=$cursos
31=$software
32=$hobbies
33=$intereses
34=$btnEnviar
35=$pais
36=$experiencia_anos
37=$disponibilidad
38=$superior_centro

