[Settings]
script=C:\FrontPage Webs\Content\cgi-bin\rosas.pl
args=
pathinfo=
exec_dir=C:\FrontPage Webs\Content\cgi-bin
itype=0

[Wizard]
form=C:\FrontPage Webs\Content\rosas\arreglos_canastas.htm
errout=
dout=
rout=
parse=0
out=0

[INPUTS]
VTI-GROUP (HIDDEN)=0
clasicas_numero=6
clasicas_de=Manolo
clasicas_para=Laura
clasicas_mensaje=Este es el mensaje que aparece en la tarjeta de las rosas
clasicas_color=rojas
clasicas_lazo=amarillas
clasicas_estilo=(b)
Envia_Nombre=Manuel Antonio Masías Vergara
Envia_Nombre1=
Envia_Nombre2=
Envia_Nombre3=
Envia_Nombre4=
Envia_Nombre5=
Envia_Nombre6=
B1 (SUBMIT BUTTON)=Ordenar la selección
numero=12
de=Manuel
para=Laura
mensaje=Este es el mensaje que queremos qe salga%0D%0AEsta es la segunda linea%0D%0AEsta es la tercera linea
color_rosas=amarillas
color_lazo=naranja
estilo=(b)
envia_direccion=Direccion de envio
envia_telefono=Telefono al que hay que llamar
entrega_nombre=Laura Indira Ruiz Ramirez
entrega_direccion=Calle A Nº 174
entrega_fecha=3 de mayo
entrega_hora=2:00 pm
B1=Ordenar la selección

[$VTI_GROUP]
c=0
l=0
fname=VTI-GROUP
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_numero]
c=0
l=0
fname=clasicas_numero
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_de]
c=0
l=0
fname=clasicas_de
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_para]
c=0
l=0
fname=clasicas_para
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_mensaje]
c=0
l=0
fname=clasicas_mensaje
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_color]
c=0
l=0
fname=clasicas_color
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_lazo]
c=0
l=0
fname=clasicas_lazo
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$clasicas_estilo]
c=0
l=0
fname=clasicas_estilo
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$Envia_Nombre]
c=0
l=0
fname=envia_nombre
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$Envia_Nombre1]
c=0
l=0
fname=Envia_Nombre1
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$Envia_Nombre2]
c=0
l=0
fname=Envia_Nombre2
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$Envia_Nombre3]
c=0
l=0
fname=Envia_Nombre3
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$Envia_Nombre4]
c=0
l=0
fname=Envia_Nombre4
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$Envia_Nombre5]
c=0
l=0
fname=Envia_Nombre5
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$Envia_Nombre6]
c=0
l=0
fname=Envia_Nombre6
b1=
b2=
e=
def=
com=
opts=
type=-1
valid=0
bok=0

[$B1]
c=0
l=0
fname=B1
b1=
b2=
e=
def=Ordenar la selección
com=
opts=Ordenar la selección!#!
type=0
valid=1
bok=0

[$numero]
c=0
l=0
fname=numero
b1=
b2=
e=
def=OPCION
com=
opts=!#!OPCION!#!6!#!12!#!24!#!
type=4
valid=1
bok=0

[$de]
c=0
l=0
fname=de
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$para]
c=0
l=0
fname=para
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$mensaje]
c=0
l=0
fname=mensaje
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0

[$color_rosas]
c=0
l=0
fname=color_rosas
b1=
b2=
e=
def=
com=
opts=!#!-- Escoja un color de rosas --!#!rojas!#!amarillas!#!rosadas!#!naranjas!#!fucsia!#!melón!#!candela!#!chocolate!#!blancas!#!
type=4
valid=1
bok=0

[$color_lazo]
c=0
l=0
fname=color_lazo
b1=
b2=
e=
def=
com=
opts=!#!-- Escoja un color del lazo --!#!rojo!#!amarillo!#!rosado!#!naranja!#!melón!#!blanco!#!
type=4
valid=1
bok=0

[$estilo]
c=0
l=0
fname=estilo
b1=
b2=
e=
def=
com=
opts=!#!-- Escoja un estilo --!#!(a)!#!(b)!#!(c)!#!
type=4
valid=1
bok=0

[$envia_direccion]
c=0
l=0
fname=envia_direccion
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$envia_telefono]
c=0
l=0
fname=envia_telefono
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$entrega_nombre]
c=0
l=0
fname=entrega_nombre
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$entrega_direccion]
c=0
l=0
fname=entrega_direccion
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$entrega_fecha]
c=0
l=0
fname=entrega_fecha
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[$entrega_hora]
c=0
l=0
fname=entrega_hora
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0

[Modules]
0=C:\FrontPage Webs\Content\cgi-bin\muestra.pl
1=C:\FrontPage Webs\Content\cgi-bin\postales.cgi
2=C:\FrontPage Webs\Content\cgi-bin\devuelve.pl

[Fields]
0=$VTI_GROUP
1=$clasicas_numero
2=$clasicas_de
3=$clasicas_para
4=$clasicas_mensaje
5=$clasicas_color
6=$clasicas_lazo
7=$clasicas_estilo
8=$Envia_Nombre
9=$Envia_Nombre1
10=$Envia_Nombre2
11=$Envia_Nombre3
12=$Envia_Nombre4
13=$Envia_Nombre5
14=$Envia_Nombre6
15=$B1
16=$numero
17=$de
18=$para
19=$mensaje
20=$color_rosas
21=$color_lazo
22=$estilo
23=$envia_nombre
24=$envia_direccion
25=$envia_telefono
26=$entrega_nombre
27=$entrega_direccion
28=$entrega_fecha
29=$entrega_hora
